DB_URI='mongodb+srv://yousef-ashki:MC_BL%40ckF0Xbabaandyusuf2006-all@yousefashki.meubp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
mongoose.connect(process.env.DB_URI, { useNewUrlParser: true, useUnifiedTopology: true});